.datepicker-container {
  display : inline-block;
  position: relative;
}

.datepicker-container .datepicker-input-container {
  display   : inline-block;
  background: transparent;
}

.datepicker-container .datepicker-input-container .datepicker-input {
  display      : inline-block;
  width        : 160px;
  margin-right : 15px;
  border       : none;
  outline      : none;
  border-bottom: 1px solid #ced4da;
  font-size    : 14px;
  color        : #000000;
  text-align   : center;
}

.datepicker-container .datepicker-input-container .datepicker-input::-webkit-input-placeholder {
  color: #777;
}

.datepicker-container .datepicker-input-container .datepicker-input::-moz-placeholder {
  color: #777;
}

.datepicker-container .datepicker-input-container .datepicker-input:-ms-input-placeholder {
  color: #777;
}

.datepicker-container .datepicker-input-container .datepicker-input:-moz-placeholder {
  color: #777;
}

.datepicker-container .datepicker-input-container .datepicker-input-icon {
  display: inline-block;
}

.datepicker-container .datepicker-input-container .datepicker-input-icon i {
  font-size: 20px;
  cursor   : pointer;
  color    : #777;
}

.datepicker-container .datepicker-input-container .datepicker-input:focus::-webkit-input-placeholder {
  display: none;
}

.datepicker-container .datepicker-input-container .datepicker-input:focus::-moz-placeholder {
  display: none;
}

.datepicker-container .datepicker-input-container .datepicker-input:focus:-ms-input-placeholder {
  display: none;
}

.datepicker-container .datepicker-input-container .datepicker-input:focus:-moz-placeholder {
  display: none;
}

.datepicker-container .datepicker-calendar {
  -webkit-touch-callout     : none;
  -webkit-user-select       : none;
  -moz-user-select          : none;
  -ms-user-select           : none;
  user-select               : none;
  width                     : 250px;
  top                       : 40px;
  position                  : absolute;
  z-index                   : 99;
  background                : #FFFFFF;
  border-bottom-left-radius : 4px;
  border-bottom-right-radius: 4px;
  box-shadow                : 0 2px 5px rgba(0, 0, 0, 0.5);
}

.datepicker-container .datepicker-calendar .datepicker-calendar-top {
  width     : 100%;
  height    : 80px;
  background: #000000;
  display   : inline-block;
  position  : relative;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-top .year-title {
  display   : block;
  margin-top: 12px;
  color     : #FFFFFF;
  font-size : 28px;
  text-align: center;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-top button {
  width         : 150px;
  display       : block;
  margin        : 0 auto;
  color         : #FFFFFF;
  text-transform: uppercase;
  background    : transparent;
  border        : none;
  outline       : none;
  font-size     : 12px;
  cursor        : pointer;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-top .close {
  position : absolute;
  top      : 5px;
  right    : 10px;
  font-size: 20px;
  color    : #FFFFFF;
  cursor   : pointer;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container {
  display   : inline-block;
  width     : 100%;
  padding   : 10px;
  background: #222628;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-month-section {
  width          : 100%;
  display        : flex;
  justify-content: space-between;
  font-size      : 14px;
  color          : #DDDDDD;
  text-transform : uppercase;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-month-section i {
  cursor: pointer;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-month-section i:first-child {
  margin-left: 12px;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-month-section i:last-child {
  margin-right: 12px;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-day-names {
  width     : 230px;
  margin-top: 10px;
  display   : inline-block;
  border    : 1px solid transparent;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-day-names span {
  font-size : 12px;
  display   : block;
  float     : left;
  width     : calc(100% / 7);
  text-align: center;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-days-container {
  width     : 230px;
  margin-top: 5px;
  display   : inline-block;
  border    : 1px solid transparent;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-days-container .day {
  display        : flex;
  justify-content: center;
  align-items    : center;
  float          : left;
  font-size      : 14px;
  color          : #8E8E8E;
  width          : calc(100% / 7);
  height         : 33px;
  text-align     : center;
  border-radius  : 50%;
  cursor         : pointer;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-days-container .day.selected,
.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-days-container .day:hover:not(.disabled) {
  background   : #222628;
  border       : 1px solid #366AAB;
  border-radius: 4px;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-days-container .day.disabled {
  pointer-events: none;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-days-container .day.today {
  color: #366AAB;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-years-container {
  width : 100%;
  height: 240px;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-years-container .year {
  display        : flex;
  justify-content: center;
  align-items    : center;
  float          : left;
  font-size      : 14px;
  color          : #8E8E8E;
  width          : calc(100% / 4);
  height         : 50px;
  text-align     : center;
  border-radius  : 50%;
  cursor         : pointer;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-years-container .year.selected,
.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-calendar-years-container .year:hover {
  background   : #222628;
  border       : 1px solid #366AAB;
  border-radius: 4px;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-buttons {
  width          : 235px;
  display        : flex;
  justify-content: center;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-buttons button {
  width        : 100%;
  outline      : none;
  display      : inline-block;
  border       : 1px solid #366AAB;
  background   : #099268;
  color        : #FFFFFF;
  margin-right : 5px;
  border-radius: 5px;
  cursor       : pointer;
  text-align   : center;
  padding      : 5px 10px;
  border       : 1px solid #366AAB;
  border-radius: 4px;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-buttons button.u-is-primary {
  background: #366AAB;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-buttons button.u-is-primary:active {
  background: #222628;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-buttons button.u-is-secondary {
  background: #222628;
  color     : #099268;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-buttons button.u-is-secondary:active {
  background: #366AAB;
  color     : #DDDDDD;
}

.datepicker-container .datepicker-calendar .datepicker-calendar-container .datepicker-buttons button.u-is-secondary:hover {
  color: #FFFFFF;
}



// $blue: #366AAB
// $black: #000000
// $white: #FFFFFF
// $gray: #ced4da
// $gray-dark: #343a40
// $red: #fa5252
//
// =unselectable
//   -webkit-touch-callout: none
//   -webkit-user-select: none
//   -moz-user-select: none
//   -ms-user-select: none
//   user-select: none
//
// .datepicker-container
//   display: inline-block
//   position: relative
//
//   .datepicker-input-container
//     display: inline-block
//     background: transparent
//
//     .datepicker-input
//       display: inline-block
//       width: 160px
//       margin-right: 10px
//       border: none
//       outline: none
//       border-bottom: 1px solid $gray
//       font-size: 14px
//       color: $black
//       text-align: center
//       &::-webkit-input-placeholder
//         color: $gray-dark
//       &::-moz-placeholder
//         color: $gray-dark
//       &:-ms-input-placeholder
//         color: $gray-dark
//       &:-moz-placeholder
//         color: $gray-dark
//
//     .datepicker-input-icon
//       display: inline-block
//       i
//         cursor: pointer
//
//         svg
//           width: 15px
//           height: 15px
//           g
//             g
//               fill: $black
//
//   .datepicker-calendar
//     +unselectable
//     width: 250px
//     top: 40px
//     position: absolute
//     z-index: 99
//     background: $white
//     border-bottom-left-radius: 4px
//     border-bottom-right-radius: 4px
//     box-shadow: 0 2px 5px rgba($black, 0.5)
//
//     .datepicker-calendar-top
//       width: 100%
//       height: 80px
//       background: $black
//       display: inline-block
//       position: relative
//
//       .year-title
//         display: block
//         margin-top: 12px
//         color: $white
//         font-size: 28px
//         text-align: center
//
//       button
//         width: 200px
//         white-space: nowrap;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         display: block
//         margin: 0 auto
//         color: $white
//         text-transform: uppercase
//         background: transparent
//         border: none
//         outline: none
//         font-size: 12px
//         cursor: pointer
//         position: relative
//
//         svg
//           display: block
//           float: left
//           width: 15px
//           height: 15px
//           position: absolute
//           top: 2px
//           left: 12px
//           g
//             fill: $white
//             path
//               fill: $white
//
//       .close
//         position: absolute
//         top: 5px
//         right: 5px
//         font-size: 20px
//         color: $white
//         cursor: pointer
//
//         svg
//           width: 12px
//           height: 12px
//           g
//             path
//               fill: $white
//
//     .datepicker-calendar-container
//       display: inline-block
//       width: 100%
//       padding: 10px
//       background: #222628
//
//       .datepicker-calendar-month-section
//         width: 100%
//         display: flex
//         justify-content: space-between
//         font-size: 14px
//         color: #DDDDDD
//         text-transform: uppercase
//         i
//           cursor: pointer
//           &:first-child
//             margin-left: 12px
//           &:last-child
//             margin-right: 12px
//
//       .datepicker-calendar-day-names
//         width: 230px
//         margin-top: 10px
//         display: inline-block
//         border: 1px solid transparent
//
//         span
//           font-size: 12px
//           display: block
//           float: left
//           width: calc(100% / 7)
//           text-align: center
//
//       .datepicker-calendar-days-container
//         width: 230px
//         margin-top: 5px
//         display: inline-block
//         border: 1px solid transparent
//
//         .day
//           display: flex
//           justify-content: center
//           align-items: center
//           float: left
//           font-size: 14px
//           color: #8E8E8E
//           width: calc(100% / 7)
//           height: 33px
//           text-align: center
//           border-radius: 50%
//           cursor: pointer
//           &:hover:not(.disabled), &.selected
//             background: #222628
//             border: 1px solid #366AAB
//             border-radius: 4px
//           &.disabled
//             pointer-events: none
//           &.today
//             color: #366AAB
//
//       .datepicker-calendar-years-container
//         width: 100%
//         height: 240px
//
//         .year
//           display: flex
//           justify-content: center
//           align-items: center
//           float: left
//           font-size: 14px
//           color: #8E8E8E
//           width: calc(100% / 4)
//           height: 50px
//           text-align: center
//           border-radius: 50%
//           cursor: pointer
//           &:hover, &.selected
//             background: #222628
//             border: 1px solid #366AAB
//             border-radius: 4px
//
//       .datepicker-buttons
//         width: 235px
//         display: flex
//         justify-content: center
//
//         button
//           width: 100%
//           outline: none
//           display: inline-block
//           border: 1px solid $blue
//           background: #099268
//           color: $white
//           margin-right: 5px
//           border-radius: 5px
//           cursor: pointer
//           text-align: center
//           padding: 5px 10px
//           border: 1px solid #366AAB
//           border-radius: 4px
//
//           &.u-is-primary
//             background: #366AAB
//             &:active
//               background: #222628
//
//           &.u-is-secondary
//             background: #222628
//             color: #099268
//             &:active
//               background: #366AAB
//               color: #DDDDDD
//             &:hover
//               color: #FFFFFF
//   svg
//     display: block
//     width: 20px
//     height: 20px
//     g
//       fill: $white
//       g
//         fill: $white
